# GlossikaSchedule

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/ralena/glossikaschedule/: MainActivity.java  MainApplication.java  NewScheduleActivity.java
app/src/main/java/ch/ralena/glossikaschedule/adapter/: DayAdapter.java  LanguageSelectAdapter.java  LanguageSpinnerAdapter.java  NavigationAdapter.java  ScheduleAdapter.java  ScheduleSelectAdapter.java  ScheduleSpinnerAdapter.java
app/src/main/java/ch/ralena/glossikaschedule/data/: LanguageData.java  LanguageType.java  ScheduleData.java  ScheduleType.java
app/src/main/java/ch/ralena/glossikaschedule/fragment/: DayFragment.java  MainFragment.java  NewScheduleConfirmFragment.java  NewScheduleFragment.java  NewScheduleLanguageFragment.java  NewScheduleScheduleFragment.java  NewScheduleViewScheduleFragment.java
app/src/main/java/ch/ralena/glossikaschedule/object/: Day.java  Language.java  Schedule.java  ScheduleData.java  StudyItem.java
app/src/main/java/ch/ralena/glossikaschedule/sql/: SqlHelper.java  SqlManager.java
app/src/main/res/drawable/: schedule_item_background.xml  schedule_item_complete_background.xml  schedule_item_complete_today_background.xml
app/src/main/res/layout/: activity_main.xml  activity_new_schedule.xml  fragment_day.xml  fragment_new_schedule.xml  fragment_new_schedule_confirm.xml  fragment_new_schedule_language.xml  fragment_new_schedule_schedule.xml  fragment_new_schedule_view_schedule.xml  item_add_new_schedule.xml  item_language_spinner.xml  item_menu_language.xml  item_schedule.xml  item_schedule_description.xml  item_schedule_minutes.xml  item_schedule_spinner.xml  item_study_item.xml
app/src/main/res/menu/: nav_drawer.xml  schedule_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
