apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

android {
	compileSdkVersion 26
	buildToolsVersion "25.0.3"
	defaultConfig {
		applicationId "ch.ralena.glossikaschedule"
		minSdkVersion 19
		targetSdkVersion 26
		versionCode 6
		versionName "1.2.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	splits {
		// Split apks on build target ABI, view all options for the splits here:
		// http://tools.android.com/tech-docs/new-build-system/user-guide/apk-splits
		abi {
			enable true
			reset()
			include 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'mips', 'x86', 'x86_64'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	// Testing
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	testCompile 'junit:junit:4.12'
	testCompile 'org.mockito:mockito-core:1.10.19'
	// Android
	compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
	compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
	compile 'com.android.support:cardview-v7:26.0.0-alpha1'
	compile 'com.android.support:design:26.0.0-alpha1'
	testCompile 'junit:junit:4.12'
	// rxJava
	compile 'io.reactivex.rxjava2:rxjava:2.1.0'
	compile 'io.reactivex.rxjava2:rxandroid:2.0.0'
	compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
	debugCompile 'com.facebook.stetho:stetho:1.5.0'
	debugCompile 'com.uphyca:stetho_realm:2.1.0'

}
repositories {
	mavenCentral()
}
