<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="?android:windowBackground"
				android:orientation="vertical"
				android:paddingTop="8dp">

	<TextView
		android:id="@+id/scheduleTitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:textAlignment="center"
		android:textSize="26sp"
		tools:text="9 month relaxed"/>

	<TextView
		android:id="@+id/scheduleSummary"
		android:layout_below="@id/scheduleTitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		tools:text="This is the summary of the schedule"/>

</RelativeLayout>