<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:orientation="horizontal"
			  android:padding="5dp">

	<RelativeLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="2"
		android:orientation="vertical">

		<TextView
			android:id="@+id/titleLabel"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAlignment="center"
			android:textSize="17sp"
			android:textStyle="normal|bold"
			tools:text="9-month relaxed"/>

		<ImageView
			android:id="@+id/clockImage"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:layout_below="@id/titleLabel"
			android:layout_centerHorizontal="true"
			android:scaleType="fitCenter"
			app:srcCompat="@drawable/clock"/>

		<TextView
			android:id="@+id/minutesDayLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBottom="@id/clockImage"
			android:layout_alignLeft="@id/clockImage"
			android:layout_alignRight="@id/clockImage"
			android:layout_alignTop="@id/clockImage"
			android:gravity="center"
			android:textColor="@color/colorPrimaryDark"
			android:textSize="16sp"
			android:textStyle="bold"
			tools:text="20 min\nday"/>

		<TextView
			android:id="@+id/repsLabel"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/clockImage"
			android:textAlignment="center"
			tools:text="57,000 reps"/>
	</RelativeLayout>

	<TextView
		android:id="@+id/summaryLabel"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_weight="4"
		tools:text="A short summary of it all"/>

</LinearLayout>